<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar">
        <img src="img/logo.png" alt="Logo JV">
        <nav>
            <a href="#tecnologias">Tecnologias</a>
            <a href="#detalhes">Detalhes</a>
            <a href="./contato/contato.html">Contato</a>
        </nav>
    </aside>

    <!-- Contato -->
    <section class="contato container-grid" id="contato">
        <h2>Contato</h2>
        <form>
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="Seu email" required>
            <textarea rows="5" placeholder="Sua mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>



</body>
</html>